# Jetman_system

./: Jetmanthings.csproj  Jetmanthings.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240321114959_InitialCreate.Designer.cs  20240321114959_InitialCreate.cs  20240404141311_changes.Designer.cs  20240404141311_changes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RegisterAdmin.cs  UserModel.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterAdminVm.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: LoginAdmin.cshtml  RegisterAdmin.cshtml
Views/Login/: LoginAdmin.cshtml
Views/Register/: RegisterAdmin.cshtml
Views/Shared/: _Layout.cshtml  _LogInLayout.cshtml
wwwroot/Theme/css/: sb-admin-2.css
